# demo

./: build.gradle
config/: application.yml
springDemo/src/com/mengma/annotation/: OperationLog.java  OperationType.java
springDemo/src/com/mengma/customLog/: Log.java  SystemLog.java
springDemo/src/com/mengma/customLog/dao/: SystemLogMapper.java
springDemo/src/com/mengma/customLog/service/: SystemLogService.java  SystemLogServiceImpl.java
springDemo/src/com/mengma/design/chainPattern/: ChainPatternDemo.java
springDemo/src/com/mengma/entity/: Person.java
springDemo/src/com/mengma/ioc/: CustomerDao.java  MyAspectAnnotation.java  PersonDao.java
springDemo/src/com/mengma/ioc/impl/: CustomerDaoImpl.java  PersonDaoImpl.java
springDemo/src/com/mengma/javase/abstracttest/: Test01.java  TestAbstract.java  TestAbstractImpl01.java  TestAbstractImpl02.java
springDemo/src/com/mengma/javase/proxytest/: LiuDeHua.java  LiuDeHuaProxy.java  Star.java  Test02.java
springDemo/src/com/mengma/jdk/: MyAspect.java  MyBeanFactory.java
springDemo/src/com/mengma/reflex/: DynamicProxyTest.java  DynamicProxyTest01.java  ReflexTest.java
springDemo/src/com/mengma/service/: PersonService.java
springDemo/src/com/mengma/service/impl/: PersonServiceImpl.java
springDemo/src/com/mengma/test/: CopyOfTest.java  FirstTest.java  JDKProxyTest.java  StaticTest.java  Test.java
springDemo/src/resources/: applicationAop.xml  applicationContext.xml
src/main/java/com/fankai/: DemoApplication.java
src/main/java/com/fankai/annotation/: Bpm.java
src/main/java/com/fankai/aspect/: BaseErrorInfoInterface.java  BizException.java  BpmAspect.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/fankai/bpm/: BpmUtil.java
src/main/java/com/fankai/configuration/: DefaultDataSourceManager.java  Person.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/fankai/controller/: BYY_JXLC_Events.java  HelloController.java  UserRestController.java
src/main/java/com/fankai/design/chain/: Leader.java  ProjectManager.java
src/main/java/com/fankai/entity/: User.java
src/main/java/com/fankai/enums/: CommonExceptionEnum.java  ProcessDefId.java
src/main/java/com/fankai/mq/rabbitmq/: MsgProducer.java  MsgReceiver.java
src/main/java/com/fankai/util/: IpAddressUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml  applicationContext.xml  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/templates/: success.html
src/test/java/com/fankai/: DemoApplicationTests.java
src/test/java/com/fankai/factorybean/: CustomerDao.java  CustomerDaoImpl.java  MyAspect.java  MyAspectAnnotation.java
src/test/java/com/fankai/redis/: OptimisticLockTest.java
src/test/java/com/fankai/reflex/: DynamicProxyTest.java  DynamicProxyTest01.java  FactoryBeanTest.java  ReflexTest.java
src/test/java/com/fankai/test/: Test.java
