plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fankai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {  //远程仓库，根据先后顺序，决定优先级
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies { //版本仲裁，管理所有的springboot包
	implementation 'org.springframework.boot:spring-boot-starter-web'   //场景启动器
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'   //场景启动器
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.baomidou:mybatis-plus-boot-starter'
	implementation 'com.baomidou:mybatis-plus-generator'
	implementation 'cn.hutool:hutool-all'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.alibaba:druid-spring-boot-starter'
	implementation 'com.alibaba:fastjson'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2'
	implementation 'com.google.guava:guava:30.1.1-jre'
	compile fileTree(dir:'lib',includes:['*jar'])   // 导入本地jar
//	implementation 'com.github.alenfive:rocket-api-boot-starter'
}

dependencyManagement {
	dependencies {
		dependency 'com.alibaba:fastjson:1.2.34'
		dependency 'com.alibaba:druid-spring-boot-starter:1.1.10'
		dependency 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
		dependency 'com.baomidou:mybatis-plus-generator:3.4.1'
		dependency 'cn.hutool:hutool-all:4.5.7'
		dependency 'org.apache.commons:commons-lang3:3.3.2'
//		dependency 'com.github.alenfive:rocket-api-boot-starter:2.3.5.RELEASE'
	}
}

test {
	useJUnitPlatform()
}
