plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fankai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {  //远程仓库，根据先后顺序，决定优先级
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies { //版本仲裁，管理所有的springboot包
	implementation 'org.springframework.boot:spring-boot-starter-web'   //场景启动器
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.baomidou:mybatis-plus-boot-starter'
	implementation 'com.baomidou:mybatis-plus-generator'
//	implementation 'com.github.alenfive:rocket-api-boot-starter'
}

dependencyManagement {
	dependencies {
		dependency 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
		dependency 'com.baomidou:mybatis-plus-generator:3.4.1'
//		dependency 'com.github.alenfive:rocket-api-boot-starter:2.3.5.RELEASE'
	}
}

test {
	useJUnitPlatform()
}
