plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fankai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {  //远程仓库，根据先后顺序，决定优先级
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies { //版本仲裁，管理所有的springboot包
	implementation 'org.springframework.boot:spring-boot-starter-web'   //场景启动器
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
	useJUnitPlatform()
}
