#server.port=8081

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
spring.rocket-api.config-enabled=true
#\u81EA\u52A8\u66F4\u65B0
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
